{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/guixin/project_workspace/novelv3/backend && source .venv/bin/activate && python -m pytest --tb=short -q 2>&1 | tail -3; cd /home/guixin/project_workspace/novelv3/frontend && npx vue-tsc --noEmit 2>&1 && npm run test:unit 2>&1 | tail -3 || true",
            "timeout": 120,
            "statusMessage": "Running verification (pytest + vue-tsc + vitest)..."
          }
        ]
      }
    ]
  }
}
